{
  "name": "mp-tl",
  "version": "1.0.7",
  "type": "module",
  "description": "terminal translation",
  "main": "./dist/bin/cli.js",
  "bin": {
    "tl": "./dist/bin/cli.js"
  },
  "scripts": {
    "start": "tsc-watch --onSuccess \"tsc-alias\"",
    "build": "tsc && tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": "./dist/bin/cli.js"
  },
  "engines": {
    "node": ">=13.2.0"
  },
  "files": [
    "dist/",
    "config.json",
    "README_EN.md"
  ],
  "keywords": [
    "tl",
    "mp-tl",
    "translate",
    "translation",
    "translator",
    "language",
    "multi-platform",
    "multi-platform-translate"
  ],
  "author": "chiko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chen-ziwen/translate_terminal/issues",
    "email": "czw245255@gmail.com"
  },
  "homepage": "https://github.com/chen-ziwen/translate_terminal",
  "repository": {
    "type": "git",
    "url": "https://github.com/chen-ziwen/translate_terminal"
  },
  "dependencies": {
    "@alicloud/alimt20181012": "^1.0.4",
    "@types/crypto-js": "^4.2.2",
    "@volcengine/openapi": "^1.18.1",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "crypto-js": "^4.2.0",
    "string-width": "^7.2.0",
    "tencentcloud-sdk-nodejs-tmt": "^4.0.844",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "tsc-alias": "^1.8.10",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3"
  }
}
